@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.buttom-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color:rgba(20,30,13, .7);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
    font-family: outfit;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.book, .join{
    background-color: #d9c2a3;
    color: rgba(20,30,13, .7);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #d9c2a3;
    color: rgba(20,30,13, .7);;
}
.msg {
    background-color:rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4a4e40;
}
.msg p {
    color: #ffffff;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.msg h2 {
    color: #ffffff;
    font-family: outfit;
}
footer {
    background-color:rgba(20,30,13, .7);
    color: #d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #d9c2a3;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
.home-title {
    color:#d9c2a3;
    font-family: Lato;
    font-size: 2em;
    margin-top: 10px;
    font-style: italic;
    font-weight: 400;
}
h4{
    color: #000000;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
footer p a:hover {
    text-decoration: underline;
}  
#hero-img {
    max-width: 100%;
    height: auto;
    width: 100%;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .Camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.Camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    }

    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    form li + li {
    margin-top: 1em;
    }

    label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    }

    input,
    textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
    }

    textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
    }

    .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
    }

    button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
    }

    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}